Geek-Teck-Mentors/trend_diary/.github/actions/diff/action.yaml
# 参考: https://qiita.com/ningenMe/items/e2ed82c9c740ad10d480
name: diff
description: git diffを取得し、指定したディレクトリ以下の変更ファイル数をカウントする

inputs:
  subdir:
    description: チェックするディレクトリ
    required: true
  exclude_pattern:
    description: 除外するパターン(スペース区切り)
    required: false
    default: ''
outputs:
  diff-count:
    value: ${{ steps.diff.outputs.diff-count }}
    description: 変更ファイル数

runs:
  using: composite
  steps:
    - id: diff
      env:
        TARGET_BRANCH: ${{ github.base_ref || 'main' }}
      run: |
        git fetch origin ${TARGET_BRANCH}

        GIT_DIFF_CMD="git diff origin/${TARGET_BRANCH} HEAD --name-only -- ${{ inputs.subdir }}"

        # 除外パターンがあればそれぞれに対して:(exclude)を付ける
        if [ -n "${{ inputs.exclude_pattern }}" ]; then
          for pattern in ${{ inputs.exclude_pattern }}; do
            GIT_DIFF_CMD="$GIT_DIFF_CMD ':(exclude)$pattern'"
          done
        fi

        # コマンドを実行
        files=$(bash -c "$GIT_DIFF_CMD")

        # ファイル数をカウント
        count=$(echo "$files" | grep -v '^$' | wc -l)
        count=$(echo "$count" | tr -d ' ')

        echo "diff-count=$count" >> $GITHUB_OUTPUT
      shell: bash

Geek-Teck-Mentors/trend_diary/.github/workflows/ci.yaml
- name: フロントエンドの差分チェック
  id: check-frontend
  uses: ./.github/actions/diff
  with:
    subdir: src/app

Geek-Teck-Mentors/trend_diary/.github/workflows/test.yaml
- name: フロントエンドの差分チェック
  id: check-frontend
  uses: ./.github/actions/diff
  with:
    subdir: 'src/application/web src/application/web/components src/test/vitest-config/config.frontend.ts'
    exclude_pattern: 'src/application/web/components/shadcn'

Geek-Teck-Mentors/trend_diary/.github/workflows/test.yaml
- name: APIの差分チェック
  id: check-api
  uses: ./.github/actions/diff
  with:
    subdir: 'src/application/api vitest.config.ts'

Geek-Teck-Mentors/trend_diary/.github/workflows/test.yaml
- name: サーバーの差分チェック
  id: check-server
  uses: ./.github/actions/diff
  with:
    subdir: 'src/web/server'