Geek-Teck-Mentors/trend_diary/.github/actions/runs_on_each_supabase_functions/action.yaml
name: Runs On Each Supabase Functions
description: 'Supabase Functionsの各ジョブでNode.jsをセットアップするComposite Action'

inputs:
  DENO_COMMAND:
    description: '実行するコマンド'
    required: true
  EXCLUDE_FUNCTIONS:
    description: '除外する関数名のリスト'
    required: false
    default: ()

runs:
  using: 'composite'
  steps:
    - name: RUN
      shell: bash
      run: |
        echo "${{ inputs.EXCLUDE_FUNCTIONS }}"
        exclude_functions=${{ inputs.EXCLUDE_FUNCTIONS }}
        for function_name in $(ls supabase/functions); do
          if [[ ! " ${exclude_functions[@]} " =~ " ${function_name} " ]]; then
            ${{ inputs.DENO_COMMAND }} -c supabase/functions/${function_name}/deno.json
          fi
        done

Geek-Teck-Mentors/trend_diary/.github/workflows/functions_ci.yaml
- name: Format
  uses: ./.github/actions/runs_on_each_supabase_functions
  with:
    DENO_COMMAND: "deno fmt --check"
    EXCLUDE_FUNCTIONS: ${{ env.EXCLUDE_FUNCTIONS }}

Geek-Teck-Mentors/trend_diary/.github/workflows/functions_ci.yaml
- name: Lint
  uses: ./.github/actions/runs_on_each_supabase_functions
  with:
    DENO_COMMAND: "deno lint"
    EXCLUDE_FUNCTIONS: ${{ env.EXCLUDE_FUNCTIONS }}