Geek-Teck-Mentors/trend_diary/.github/actions/setup_node/action.yaml
name: Setup Node.js Composite Action
description: 'Node.jsのバージョンを指定してNode.jsをセットアップするComposite Action'

inputs:
  node-version-file:
    description: 'Node.jsのバージョンが記述されたファイル'
    required: true
    default: '.node-version'

runs:
  using: 'composite'
  steps:
    - name: Node.jsの構築
      uses: actions/setup-node@v4
      with:
        node-version-file: ${{ inputs.node-version-file }}

    - name: ライブラリのインストール
      shell: bash
      working-directory: ${{ github.workspace }}/application
      run: npm ci

Geek-Teck-Mentors/trend_diary/.github/workflows/cd.yaml
- name: Node.jsの構築
  uses: ./.github/actions/setup_node
  with:
    node-version-file: ./application/.node-version