Geek-Teck-Mentors/trend_diary/.github/actions/test_cov/action.yaml
name: 'Test Composite Action'
description: 'テストを実行し、テストカバレッジの可視化まで行うComposite Action'

inputs:
  target:
    description: 'テスト対象 (frontend, api, service)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: テストの実行
      shell: bash
      run: npm test -- --project=${{ inputs.target }} --coverage

    - name: カバレッジの可視化
      if: github.event_name == 'pull_request'
      uses: davelosert/vitest-coverage-report-action@v2
      with:
        name: ${{ inputs.target }}
        vite-config-path: vitest.config.ts
        comment-on: ${{ github.event_name == 'pull_request' && 'pr' || 'commit' }}

Geek-Teck-Mentors/trend_diary/.github/workflows/test.yaml
- name: サービスのテスト
  uses: ./.github/actions/test_cov
  with:
    target: service

Geek-Teck-Mentors/trend_diary/.github/workflows/ci.yaml
- name: バックエンドのテスト
  uses: ./.github/actions/test_cov
  with:
    target: api

Geek-Teck-Mentors/trend_diary/.github/workflows/test.yaml
- name: フロントエンドのテスト
  uses: ./.github/actions/test_cov
  with:
    target: frontend